pbrt_proto/v3/pbrt.proto

edition = "2023";

package pbrt_proto.v3;

message Accelerator {
  message Bvh {
    enum SplitMethod {
      option features.enum_type = CLOSED;
      SAH = 0;
      MIDDLE = 1;
      EQUAL = 2;
      HLBVH = 3;
    }

    int32 maxnodeprims = 1 [default = 4];
    SplitMethod splitmethod = 2;
  }

  message KdTree {
    int32 intersectcost = 1 [default = 80];
    int32 traversalcost = 2 [default = 1];
    double emptybonus = 3 [default = 0.5];
    int32 maxprims = 4 [default = 1];
    int32 maxdepth = 5 [default = -1];
  }

  oneof accelerator_type {
    Bvh bvh = 1;
    KdTree kdtree = 2;
  }
}

message ActiveTransform {
  enum ActiveTransformation {
    option features.enum_type = CLOSED;
    ALL = 1;
    START_TIME = 2;
    END_TIME = 3;
  };

  ActiveTransformation active = 1 [features.field_presence = LEGACY_REQUIRED];
}

message AttributeBegin {
  // Empty Message
}

message AttributeEnd {
  // Empty Message
}

message ConcatTransform {
  double m00 = 1 [features.field_presence = LEGACY_REQUIRED];
  double m01 = 2 [features.field_presence = LEGACY_REQUIRED];
  double m02 = 3 [features.field_presence = LEGACY_REQUIRED];
  double m03 = 4 [features.field_presence = LEGACY_REQUIRED];
  double m10 = 5 [features.field_presence = LEGACY_REQUIRED];
  double m11 = 6 [features.field_presence = LEGACY_REQUIRED];
  double m12 = 7 [features.field_presence = LEGACY_REQUIRED];
  double m13 = 8 [features.field_presence = LEGACY_REQUIRED];
  double m20 = 9 [features.field_presence = LEGACY_REQUIRED];
  double m21 = 10 [features.field_presence = LEGACY_REQUIRED];
  double m22 = 11 [features.field_presence = LEGACY_REQUIRED];
  double m23 = 12 [features.field_presence = LEGACY_REQUIRED];
  double m30 = 13 [features.field_presence = LEGACY_REQUIRED];
  double m31 = 14 [features.field_presence = LEGACY_REQUIRED];
  double m32 = 15 [features.field_presence = LEGACY_REQUIRED];
  double m33 = 16 [features.field_presence = LEGACY_REQUIRED];
}

message CoordinateSystem {
  string name = 1 [features.field_presence = LEGACY_REQUIRED];
}

message CoordSysTransform {
  string name = 1 [features.field_presence = LEGACY_REQUIRED];
}

message Film {
  message Image {
    message CropWindow {
      double x_min = 1 [default = 0.0];
      double x_max = 2 [default = 1.0];
      double y_min = 3 [default = 0.0];
      double y_max = 4 [default = 1.0];
    };

    int32 xresolution = 1 [default = 1280];
    int32 yresolution = 2  [default = 720];
    CropWindow cropwindow = 3;
    double scale = 4  [default = 1.0];
    double maxsampleluminance = 5 [default = inf];
    double diagonal = 6 [default = 35.0];
    string filename = 7 [default = "pbrt.exr"];
  }

  oneof film_type {
    Image image = 1;
  }
}

message Filter {
  message Box {
    double xwidth = 1 [default = 0.5];
    double ywidth = 2 [default = 0.5];
  }

  message Gaussian {
    double xwidth = 1 [default = 2.0];
    double ywidth = 2 [default = 2.0];
    double alpha = 3 [default = 2.0];
  }

  message Mitchell {
    double xwidth = 1 [default = 0.5];
    double ywidth = 2 [default = 0.5];
    double B = 3 [default = 0.333333333333333333];
    double C = 4 [default = 0.333333333333333333];
  }

  message Sinc {
    double xwidth = 1 [default = 4.0];
    double ywidth = 2 [default = 4.0];
    double tau = 3 [default = 3.0];
  }

  message Triangle {
    double xwidth = 1 [default = 2.0];
    double ywidth = 2 [default = 2.0];
  }

  oneof filter_type {
    Box box = 1;
    Gaussian gaussian = 2;
    Mitchell mitchell = 3;
    Sinc sinc = 4;
    Triangle triangle = 5;
  }
}

message Identity {
  // Empty Message
}

message Include {
  string path = 1 [features.field_presence = LEGACY_REQUIRED];
}

message LookAt {
  double eye_x = 1 [features.field_presence = LEGACY_REQUIRED];
  double eye_y = 2 [features.field_presence = LEGACY_REQUIRED];
  double eye_z = 3 [features.field_presence = LEGACY_REQUIRED];
  double look_x = 4 [features.field_presence = LEGACY_REQUIRED];
  double look_y = 5 [features.field_presence = LEGACY_REQUIRED];
  double look_z = 6 [features.field_presence = LEGACY_REQUIRED];
  double up_x = 7 [features.field_presence = LEGACY_REQUIRED];
  double up_y = 8 [features.field_presence = LEGACY_REQUIRED];
  double up_z = 9 [features.field_presence = LEGACY_REQUIRED];
}

message ReverseOrientation {
  // Empty Message
}

message Rotate {
  double angle = 1 [features.field_presence = LEGACY_REQUIRED];
  double x = 2 [features.field_presence = LEGACY_REQUIRED];
  double y = 3 [features.field_presence = LEGACY_REQUIRED];
  double z = 4 [features.field_presence = LEGACY_REQUIRED];
}

message Sampler {
  message Halton {
    int32 pixelsamples = 1 [default = 16];
    bool samplepixelcenter = 2 [default = false];
  }

  message MaxMinDist {
    int32 pixelsamples = 1 [default = 16];
    int32 dimensions = 2 [default = 4];
  }

  message Random {
    int32 pixelsamples = 1 [default = 4];
  }

  message Sobol {
    int32 pixelsamples = 1 [default = 16];
  }

  message Stratified {
    bool jitter = 1 [default = true];
    int32 xsamples = 2 [default = 4];
    int32 ysamples = 3 [default = 4];
    int32 dimensions = 4 [default = 4];
  }

  message ZeroTwoSequence {
    int32 pixelsamples = 1 [default = 16];
    int32 dimensions = 2 [default = 4];
  }

  oneof sampler_type {
    Halton halton = 1;
    MaxMinDist maxmindist = 2;
    Random random = 3;
    Sobol sobol = 4;
    Stratified stratified = 5;
    ZeroTwoSequence zerotwosequence = 6;
  }
}

message Scale {
  double x = 1 [features.field_presence = LEGACY_REQUIRED];
  double y = 2 [features.field_presence = LEGACY_REQUIRED];
  double z = 3 [features.field_presence = LEGACY_REQUIRED];
}

message Transform {
  double m00 = 1 [features.field_presence = LEGACY_REQUIRED];
  double m01 = 2 [features.field_presence = LEGACY_REQUIRED];
  double m02 = 3 [features.field_presence = LEGACY_REQUIRED];
  double m03 = 4 [features.field_presence = LEGACY_REQUIRED];
  double m10 = 5 [features.field_presence = LEGACY_REQUIRED];
  double m11 = 6 [features.field_presence = LEGACY_REQUIRED];
  double m12 = 7 [features.field_presence = LEGACY_REQUIRED];
  double m13 = 8 [features.field_presence = LEGACY_REQUIRED];
  double m20 = 9 [features.field_presence = LEGACY_REQUIRED];
  double m21 = 10 [features.field_presence = LEGACY_REQUIRED];
  double m22 = 11 [features.field_presence = LEGACY_REQUIRED];
  double m23 = 12 [features.field_presence = LEGACY_REQUIRED];
  double m30 = 13 [features.field_presence = LEGACY_REQUIRED];
  double m31 = 14 [features.field_presence = LEGACY_REQUIRED];
  double m32 = 15 [features.field_presence = LEGACY_REQUIRED];
  double m33 = 16 [features.field_presence = LEGACY_REQUIRED];
}

message TransformBegin {
  // Empty Message
}

message TransformEnd {
  // Empty Message
}

message TransformTimes {
  double start_time = 1 [features.field_presence = LEGACY_REQUIRED];
  double end_time = 2 [features.field_presence = LEGACY_REQUIRED];
}

message Translate {
  double x = 1 [features.field_presence = LEGACY_REQUIRED];
  double y = 2 [features.field_presence = LEGACY_REQUIRED];
  double z = 3 [features.field_presence = LEGACY_REQUIRED];
}

message WorldBegin {
  // Empty Message
}

message WorldEnd {
  // Empty Message
}

message Directive {
  oneof directive_type {
    Accelerator accelerator = 1;
    ActiveTransform active_transform = 2;
    AttributeBegin attribute_begin = 3;
    AttributeEnd attribute_end = 4;
    ConcatTransform concat_transform = 5;
    CoordinateSystem coordinate_system = 6;
    CoordSysTransform coord_sys_transform = 7;
    Film film = 8;
    Filter filter = 9;
    Identity identity = 10;
    Include include = 11;
    LookAt look_at = 12;
    ReverseOrientation reverse_orientation = 13;
    Rotate rotate = 14;
    Sampler sampler = 15;
    Scale scale = 16;
    Transform transform = 17;
    TransformBegin transform_begin = 18;
    TransformEnd transform_end = 19;
    TransformTimes transform_times = 20;
    Translate translate = 21;
    WorldBegin world_begin = 22;
    WorldEnd world_end = 23;
  }
}

message PbrtProto {
  repeated Directive directives = 1;
}
